\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeschreibung}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild 1 aus DIN EN ISO 9241-210: Wechselseitige Abh\IeC {\"a}ngigkeit menschzentrierter Gestaltung Aktivit\IeC {\"a}ten\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:9241-210}{{1}{6}{Bild 1 aus DIN EN ISO 9241-210: Wechselseitige Abhängigkeit menschzentrierter Gestaltung Aktivitäten\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplan Krankentransport - Teil 1\relax }}{7}{figure.2}}
\newlabel{img:projektplan1}{{2}{7}{Projektplan Krankentransport - Teil 1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplan Krankentransport - Teil 2\relax }}{7}{figure.3}}
\newlabel{img:projektplan2}{{3}{7}{Projektplan Krankentransport - Teil 2\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbeitsaufteilung\relax }}{8}{figure.4}}
\newlabel{img:arbeitsaufteilung}{{4}{8}{Arbeitsaufteilung\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trello Board\relax }}{8}{figure.5}}
\newlabel{img:trello}{{5}{8}{Trello Board\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation des Nutzungskontexts}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personas}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Krankenschwester (Bezirksklinikum)}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arzt}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fahrdienst (Bezirksklinikum)}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interview \& Feldbeobachtung}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungsmanagement}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungsanalyse}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anforderungsbeschreibung}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wettbewerbsanalyse}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ciris}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciris: Eingabe von Transportfahrten\relax }}{14}{figure.6}}
\newlabel{img:ciris}{{6}{14}{Ciris: Eingabe von Transportfahrten\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CareMan}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reha-Transporte mit CareMan Office\relax }}{15}{figure.7}}
\newlabel{img:careman}{{7}{15}{Reha-Transporte mit CareMan Office\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recare}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fazit}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sketching}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Papierprototyp \IeC {\textendash } Florian Klamer}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prototyp Klamer\relax }}{16}{figure.8}}
\newlabel{img:klamer}{{8}{16}{Prototyp Klamer\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Papierprototyp \IeC {\textendash } Felix Richter}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prototyp Richter 1\relax }}{17}{figure.9}}
\newlabel{img:richter1}{{9}{17}{Prototyp Richter 1\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototyp Richter 2\relax }}{17}{figure.10}}
\newlabel{img:richter2}{{10}{17}{Prototyp Richter 2\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prototyp Richter 3\relax }}{18}{figure.11}}
\newlabel{img:richter2}{{11}{18}{Prototyp Richter 3\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Papierprototyp \IeC {\textendash } Thomas Zenger}{18}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototyp Zenger 1\relax }}{18}{figure.12}}
\newlabel{img:zenger1}{{12}{18}{Prototyp Zenger 1\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prototyp Zenger 2\relax }}{18}{figure.13}}
\newlabel{img:zenger2}{{13}{18}{Prototyp Zenger 2\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototyp Zenger 3\relax }}{19}{figure.14}}
\newlabel{img:zenger3}{{14}{19}{Prototyp Zenger 3\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prototyp Zenger 4\relax }}{19}{figure.15}}
\newlabel{img:zenger4}{{15}{19}{Prototyp Zenger 4\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Papierprototyp \IeC {\textendash } Tobias Winter}{19}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prototyp Winter 1\relax }}{19}{figure.16}}
\newlabel{img:winter1}{{16}{19}{Prototyp Winter 1\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prototyp Winter 2\relax }}{19}{figure.17}}
\newlabel{img:winter2}{{17}{19}{Prototyp Winter 2\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prototyp Winter 3\relax }}{20}{figure.18}}
\newlabel{img:winter3}{{18}{20}{Prototyp Winter 3\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Papierprototyp \IeC {\textendash } Sebastian Brunner}{20}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prototyp Brunner\relax }}{20}{figure.19}}
\newlabel{img:brunner}{{19}{20}{Prototyp Brunner\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axure Prototyp}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}gemeinsamer Axure Prototyp}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Startseite}{22}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Axure - Startseite (Alle Transporte)\relax }}{22}{figure.20}}
\newlabel{img:ap1start}{{20}{22}{Axure - Startseite (Alle Transporte)\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Navigationsleiste}{22}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Axure - Navigationsleiste\relax }}{22}{figure.21}}
\newlabel{img:ap1nav}{{21}{22}{Axure - Navigationsleiste\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Patiententransport - Karte}{23}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Axure - Patiententransport-Karte\relax }}{23}{figure.22}}
\newlabel{img:ap1card}{{22}{23}{Axure - Patiententransport-Karte\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Suchleiste}{24}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Axure - Suchleiste\relax }}{24}{figure.23}}
\newlabel{img:ap1search}{{23}{24}{Axure - Suchleiste\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Patientensuche und Transportschein}{24}{subsubsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Axure - Patientensuche und Transportschein\relax }}{24}{figure.24}}
\newlabel{img:ap1frame2}{{24}{24}{Axure - Patientensuche und Transportschein\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Modifizierter Transportschein}{25}{subsubsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Axure - Modifizierter Transportschein\relax }}{25}{figure.25}}
\newlabel{img:Krankentransportmodifiziert}{{25}{25}{Axure - Modifizierter Transportschein\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prototyp Vorstellung (Evaluieren der Gestaltungsl\IeC {\"o}sung anhand der Nutzungsanforderung)}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}St. Josef}{26}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Bezirksklinikum}{26}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feedback aus den Krankenh\IeC {\"a}usern}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Usetest Bezirksklinikum}{26}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 0:}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 1:}{27}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 2:}{27}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 3:}{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit nach dem Usertest:}{28}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finaler Axure Prototyp}{29}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finaler Prototyp - Patientensuche\relax }}{29}{figure.caption.13}}
\newlabel{img:patsearch}{{26}{29}{Finaler Prototyp - Patientensuche\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Finaler Prototyp - Formular\relax }}{30}{figure.27}}
\newlabel{img:form}{{27}{30}{Finaler Prototyp - Formular\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Finaler Prototyp - Patientendaten\relax }}{31}{figure.28}}
\newlabel{img:pat}{{28}{31}{Finaler Prototyp - Patientendaten\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{31}{section.10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
