\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={124}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={128}}{50726F6A656B74626573636872656962756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeschreibung}{4}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={133}}{4D6574686F64656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild 1 aus DIN EN ISO 9241-210: Wechselseitige Abhängigkeit menschzentrierter Gestaltung Aktivitäten\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:9241-210}{{1}{5}{Bild 1 aus DIN EN ISO 9241-210: Wechselseitige Abhängigkeit menschzentrierter Gestaltung Aktivitäten\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplan Krankentransport - Teil 1\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{img:projektplan1}{{2}{6}{Projektplan Krankentransport - Teil 1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplan Krankentransport - Teil 2\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{img:projektplan2}{{3}{6}{Projektplan Krankentransport - Teil 2\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbeitsaufteilung\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{img:arbeitsaufteilung}{{4}{7}{Arbeitsaufteilung\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trello Board\relax }}{7}{figure.5}\protected@file@percent }
\newlabel{img:trello}{{5}{7}{Trello Board\relax }{figure.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={184}}{4576616C756174696F6E20646573204E75747A756E67736B6F6E7465787473}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={185}}{506572736F6E6173}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E342E312E31},srcline={186}}{4B72616E6B656E736368776573746572205C2842657A69726B736B6C696E696B756D5C29}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E312E32},srcline={189}}{41727A74}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E312E33},srcline={191}}{466168726469656E7374205C2842657A69726B736B6C696E696B756D5C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={193}}{496E7465727669657773205C3034362046656C6462656F6261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation des Nutzungskontexts}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Krankenschwester (Bezirksklinikum)}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arzt}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fahrdienst (Bezirksklinikum)}{8}{subsubsection.4.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={199}}{416E666F72646572756E67736D616E6167656D656E74}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={200}}{416E666F72646572756E6773616E616C797365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interviews \& Feldbeobachtung}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungsmanagement}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungsanalyse}{9}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={280}}{416E666F72646572756E6773626573636872656962756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anforderungsbeschreibung}{11}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={445}}{5765747462657765726273616E616C797365}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={447}}{4369726973}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wettbewerbsanalyse}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ciris}{13}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={481}}{436172654D616E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciris: Eingabe von Transportfahrten\relax }}{14}{figure.6}\protected@file@percent }
\newlabel{img:ciris}{{6}{14}{Ciris: Eingabe von Transportfahrten\relax }{figure.6}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E33},srcline={508}}{526563617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CareMan}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reha-Transporte mit CareMan Office\relax }}{15}{figure.7}\protected@file@percent }
\newlabel{img:careman}{{7}{15}{Reha-Transporte mit CareMan Office\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recare}{15}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E362E34},srcline={522}}{46617A6974}
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={524}}{536B65746368696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E31},srcline={526}}{50617069657270726F746F747970205C32303520466C6F7269616E204B6C616D6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fazit}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sketching}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Papierprototyp – Florian Klamer}{16}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E372E32},srcline={540}}{50617069657270726F746F747970205C3230352046656C69782052696368746572}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prototyp Klamer\relax }}{17}{figure.8}\protected@file@percent }
\newlabel{img:klamer}{{8}{17}{Prototyp Klamer\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Papierprototyp – Felix Richter}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prototyp Richter 1\relax }}{18}{figure.9}\protected@file@percent }
\newlabel{img:richter1}{{9}{18}{Prototyp Richter 1\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototyp Richter 2\relax }}{18}{figure.10}\protected@file@percent }
\newlabel{img:richter2}{{10}{18}{Prototyp Richter 2\relax }{figure.10}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E33},srcline={569}}{50617069657270726F746F747970205C3230352054686F6D6173205A656E676572}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prototyp Richter 3\relax }}{19}{figure.11}\protected@file@percent }
\newlabel{img:richter2}{{11}{19}{Prototyp Richter 3\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Papierprototyp – Thomas Zenger}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototyp Zenger 1\relax }}{19}{figure.12}\protected@file@percent }
\newlabel{img:zenger1}{{12}{19}{Prototyp Zenger 1\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prototyp Zenger 2\relax }}{19}{figure.13}\protected@file@percent }
\newlabel{img:zenger2}{{13}{19}{Prototyp Zenger 2\relax }{figure.13}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E34},srcline={601}}{50617069657270726F746F747970205C32303520546F626961732057696E746572}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototyp Zenger 3\relax }}{20}{figure.14}\protected@file@percent }
\newlabel{img:zenger3}{{14}{20}{Prototyp Zenger 3\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prototyp Zenger 4\relax }}{20}{figure.15}\protected@file@percent }
\newlabel{img:zenger4}{{15}{20}{Prototyp Zenger 4\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Papierprototyp – Tobias Winter}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prototyp Winter 1\relax }}{20}{figure.16}\protected@file@percent }
\newlabel{img:winter1}{{16}{20}{Prototyp Winter 1\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prototyp Winter 2\relax }}{20}{figure.17}\protected@file@percent }
\newlabel{img:winter2}{{17}{20}{Prototyp Winter 2\relax }{figure.17}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E35},srcline={632}}{50617069657270726F746F747970205C3230352053656261737469616E204272756E6E6572}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prototyp Winter 3\relax }}{21}{figure.18}\protected@file@percent }
\newlabel{img:winter3}{{18}{21}{Prototyp Winter 3\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Papierprototyp – Sebastian Brunner}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prototyp Brunner\relax }}{21}{figure.19}\protected@file@percent }
\newlabel{img:brunner}{{19}{21}{Prototyp Brunner\relax }{figure.19}{}}
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={649}}{41787572652050726F746F747970}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axure Prototyp}{22}{section.8}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E382E31},srcline={653}}{67656D65696E73616D65722041787572652050726F746F747970}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E382E312E31},srcline={654}}{53746172747365697465}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E382E312E32},srcline={664}}{4E617669676174696F6E736C6569737465}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}gemeinsamer Axure Prototyp}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Startseite}{23}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Axure - Startseite (Alle Transporte)\relax }}{23}{figure.20}\protected@file@percent }
\newlabel{img:ap1start}{{20}{23}{Axure - Startseite (Alle Transporte)\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Navigationsleiste}{23}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Axure - Navigationsleiste\relax }}{23}{figure.21}\protected@file@percent }
\newlabel{img:ap1nav}{{21}{23}{Axure - Navigationsleiste\relax }{figure.21}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E382E312E33},srcline={680}}{50617469656E74656E7472616E73706F7274202D204B61727465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Patiententransport - Karte}{24}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Axure - Patiententransport-Karte\relax }}{24}{figure.22}\protected@file@percent }
\newlabel{img:ap1card}{{22}{24}{Axure - Patiententransport-Karte\relax }{figure.22}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E382E312E34},srcline={712}}{537563686C6569737465}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E382E312E35},srcline={722}}{50617469656E74656E737563686520756E64205472616E73706F727473636865696E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Suchleiste}{25}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Axure - Suchleiste\relax }}{25}{figure.23}\protected@file@percent }
\newlabel{img:ap1search}{{23}{25}{Axure - Suchleiste\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Patientensuche und Transportschein}{25}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Axure - Patientensuche und Transportschein\relax }}{25}{figure.24}\protected@file@percent }
\newlabel{img:ap1frame2}{{24}{25}{Axure - Patientensuche und Transportschein\relax }{figure.24}{}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E382E312E36},srcline={734}}{4D6F646966697A696572746572205472616E73706F727473636865696E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Modifizierter Transportschein}{27}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Axure - Modifizierter Transportschein\relax }}{27}{figure.25}\protected@file@percent }
\newlabel{img:Krankentransportmodifiziert}{{25}{27}{Axure - Modifizierter Transportschein\relax }{figure.25}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E32},srcline={748}}{55736162696C697479746573747320696E2064656E204B72616E6B656E685C333434757365726E}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E382E322E31},srcline={750}}{55736162696C697479746573742053742E204A6F736566}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Usabilitytests in den Krankenhäusern}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Usabilitytest St. Josef}{28}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 0:}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 1:}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 2:}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 3:}{29}{section*.13}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E382E322E32},srcline={790}}{55736162696C697479746573742042657A69726B736B6C696E696B756D}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit St. Josef:}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Usabilitytest Bezirksklinikum}{30}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 0:}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 1:}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 2:}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 3:}{31}{section*.18}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E39},srcline={844}}{46696E616C65722041787572652050726F746F747970}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit nach dem Usertest:}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Finaler Axure Prototyp}{32}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finaler Prototyp - Patientensuche\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{img:patsearch}{{26}{33}{Finaler Prototyp - Patientensuche\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Finaler Prototyp - Formular\relax }}{33}{figure.27}\protected@file@percent }
\newlabel{img:form}{{27}{33}{Finaler Prototyp - Formular\relax }{figure.27}{}}
\BKM@entry{id=36,dest={73656374696F6E2E3130},srcline={876}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Finaler Prototyp - Patientendaten\relax }}{34}{figure.28}\protected@file@percent }
\newlabel{img:pat}{{28}{34}{Finaler Prototyp - Patientendaten\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{34}{section.10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
